LAMBDA_OFFLINE_LOCAL_PORT=9000
# LAMBDA_HANDLER_FUNCTION=handler.helloWorld
LAMBDA_HANDLER_FUNCTION=php-app/lambdaRunnerFile.handler

## Copiar '.env.example' para 'lambda-dev.env' e ajustar de acordo
LARAVEL_ENV_FILE=lambda-dev.env
