APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false ## Em dev, usar true

AWS_ACCESS_KEY_ID_IMPORT_EXPORT=
AWS_SECRET_ACCESS_KEY_IMPORT_EXPORT=
AWS_DEFAULT_REGION_IMPORT_EXPORT=us-east-1
AWS_BUCKET_IMPORT_EXPORT=
AWS_URL_IMPORT_EXPORT=
AWS_ENDPOINT_IMPORT_EXPORT=
AWS_USE_PATH_STYLE_ENDPOINT_IMPORT_EXPORT=false ## Em dev, usar true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OPENAI_API_KEY=

EXPORT_TEMP_DISK=tmp
EXPORT_TARGET_DISK=export
EXPORT_REPORT_LOCAL_DISK=tmp
EXPORT_REPORT_FINAL_DISK=ie_report

AWS_ACCESS_KEY_ID_IMPORT_EXPORT=admin             ## Atualizar aqui
AWS_SECRET_ACCESS_KEY_IMPORT_EXPORT=password      ## Atualizar aqui
AWS_DEFAULT_REGION_IMPORT_EXPORT=us-east-1        ## Atualizar aqui
AWS_BUCKET_IMPORT_EXPORT=import-export            ## Atualizar aqui
AWS_URL_IMPORT_EXPORT=http://172.17.0.1:9001      ## Atualizar aqui
AWS_ENDPOINT_IMPORT_EXPORT=http://172.17.0.1:9001 ## Atualizar aqui
AWS_USE_PATH_STYLE_ENDPOINT_IMPORT_EXPORT=true    ## Em dev, usar true

IMPORT_EXPORT_THROW_ON_LAMBDA_PROCESS=true

COMPTRADE_DB_HOST=     ## Atualizar aqui
COMPTRADE_DB_PORT=     ## Atualizar aqui
COMPTRADE_DB_DATABASE= ## Atualizar aqui
COMPTRADE_DB_USERNAME= ## Atualizar aqui
COMPTRADE_DB_PASSWORD= ## Atualizar aqui

LOG_CHANNEL=stack
LOG_STACK_CHANNELS=single,stderr
LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter

IMPORT_EXPORT_S3_PREFIX=local-import-export/ ## Atualizar aqui
